# registry uWSGI Config (Production)

[uwsgi]
wsgi-file = %d../main.py
callable = app
http-socket = 0.0.0.0:8000
buffer-size = 65536
listen = 256
processes = 1
workers = 2
gevent = 32
disable-logging = 1
memory-report = 1
py-autoreload = 1
honour-stdin = 1
