# registry uWSGI Config (Production)

[uwsgi]
wsgi-file = %d../main.py
callable = app
http-socket = 0.0.0.0:8000
buffer-size = 65536
listen = 2048
processes = 4
workers = 2
gevent = 16
disable-logging = 0
memory-report = 0
py-autoreload = 0
honour-stdin = 0
